.app-blog {
  min-height: 100vh;

  .blog {
    &-logo {
      height: 32px;
      line-height: 32px;
      text-align: center;
      color: #fff;
      background: rgba(255, 255, 255, .2);
      margin: 16px;
    }

    &-header {
      background: #fff;
    }

    &-container {
      margin: 24px;
      background: #fff;
      height: 100%;
    }

    &-footer {
      text-align: center;
      padding: 5px;
    }
  }
}